有11个数据文件。
  
 第一个数据文件是mknap1。
  
 该数据文件包含7个测试问题
 来自C.C.Petersen的测试问题“计算经验
 应用于选择的Balas算法的变体
 研发项目“管理科学13（9）（1967）736-750。
  
 要解决的问题是：
 Max  sum{j=1,...,n} p(j)x(j)
 st   sum{j=1,...,n} r(i,j)x(j) <= b(i)       i=1,...,m
                     x(j)=0 or 1
 该数据文件的格式为：
 测试问题数量（K）
 那么对于每个测试问题k（k = 1，...，K）依次：
     变量数（n），约束数（m），最优//n几列数据 m几行数据
    解决方案值（零如果不可用）  		
    系数p（j）; j = 1，...，N  //物品价值
    对于每个约束i（i = 1，...，m）：系数r（i，j）; j = 1，...，N	//i行j列的数据   //物品质量
    约束右边b（i）; i = 1，...，M					//约束数（背包上限）
  
 第二个数据文件是mknap2。
 此数据文件包含48个测试问题
 来自文献。这些问题的格式
 在文件中描述。

 其余的数据文件是P.C.Chu和P.C.Chu解决的问题
 J.E.Beasley“多维背包的遗传算法
 问题“，Journal of Heuristics，vol.4,1998，pp63-86。

 这些数据文件是mknapcb1，mknapcb2，...，mknapcb9

 这些数据文件的格式与mknap1的格式相同
 这些数据文件每个包含30个测试问题，前10个问题
 密封比为0.25，后十个问题有紧张
 比率为0.50，最后十个问题的密封比为0.75（见
 上面的论文）。

 找到最佳可行解决方案值和LP的值
 这些问题的放松在文件mkcbres中给出

 最大的文件是mknapcb9，大小为2000Kb（大约）
 整个文件集的大小为5400KB（大约）。
